# AuthenticatorChooser

./: AuthenticatorChooser.sln  Readme.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
AuthenticatorChooser/: AbstractSecurityKeyChooser.cs  App.xaml  App.xaml.cs  AuthenticatorChooser.csproj  ChooserOptions.cs  ChromeSecurityKeyChooser.cs  ChromiumSecurityKeyChooser.cs  Extensions.cs  I18N.cs  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  OsVersion.cs  Program.cs  PromptStrategy.cs  RemoteDesktopTunnelWarning.cs  SecurityKeyChooser.cs  Setup.iss  Startup.cs  TrayIcon.cs  WindowsSecurityKeyChooser.cs  app.manifest  packages.lock.json
AuthenticatorChooser/Properties/PublishProfiles/: FolderProfile.pubxml
AuthenticatorChooser/Resources/: LocalizedStrings.Designer.cs  LocalizedStrings.af.resx  LocalizedStrings.am.resx  LocalizedStrings.ar-SA.resx  LocalizedStrings.ar.resx  LocalizedStrings.as.resx  LocalizedStrings.az.resx  LocalizedStrings.be.resx  LocalizedStrings.bg-BG.resx  LocalizedStrings.bg.resx  LocalizedStrings.bn.resx  LocalizedStrings.bs.resx  LocalizedStrings.ca-ES.resx  LocalizedStrings.ca.resx  LocalizedStrings.cs-CZ.resx  LocalizedStrings.cs.resx  LocalizedStrings.cy.resx  LocalizedStrings.da-DK.resx  LocalizedStrings.da.resx  LocalizedStrings.de-DE.resx  LocalizedStrings.de.resx  LocalizedStrings.el-GR.resx  LocalizedStrings.el.resx  LocalizedStrings.en-GB.resx  LocalizedStrings.es-419.resx  LocalizedStrings.es-ES.resx  LocalizedStrings.es-MX.resx  LocalizedStrings.es.resx  LocalizedStrings.et-EE.resx  LocalizedStrings.et.resx  LocalizedStrings.eu-ES.resx  LocalizedStrings.eu.resx  LocalizedStrings.fa.resx  LocalizedStrings.fi-FI.resx  LocalizedStrings.fi.resx  LocalizedStrings.fil.resx  LocalizedStrings.fr-CA.resx  LocalizedStrings.fr-FR.resx  LocalizedStrings.fr.resx  LocalizedStrings.gl-ES.resx  (+124 more)
AuthenticatorChooser/Resources/Strings/: LocalizedStrings.Designer.cs  LocalizedStrings.ar-SA.resx  LocalizedStrings.bg-BG.resx  LocalizedStrings.da-DK.resx  LocalizedStrings.de-DE.resx  LocalizedStrings.el-GR.resx  LocalizedStrings.es-ES.resx  LocalizedStrings.et-EE.resx  LocalizedStrings.fi-FI.resx  LocalizedStrings.fr-CA.resx  LocalizedStrings.fr-FR.resx  LocalizedStrings.gl-ES.resx  LocalizedStrings.id-ID.resx  LocalizedStrings.it-IT.resx  LocalizedStrings.ko-KR.resx  LocalizedStrings.lv-LV.resx  LocalizedStrings.nb-NO.resx  LocalizedStrings.nl-NL.resx  LocalizedStrings.pl-PL.resx  LocalizedStrings.pt-BR.resx  LocalizedStrings.resx  LocalizedStrings.sl-SI.resx  LocalizedStrings.sr-Latn-RS.resx  LocalizedStrings.th-TH.resx  LocalizedStrings.tr-TR.resx  LocalizedStrings.vi-VN.resx
AuthenticatorChooser/WindowOpening/: ConcurrentDictionaryExtensions.cs  ShellHook.cs  WindowOpeningListener.cs
AuthenticatorChooser/Windows11/: OsVersion.cs  Win1123H2Strategy.cs  Win1125H2Strategy.cs  Win11Strategy.cs  WindowsSecurityKeyChooser.cs
